00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000008f0 digits.0
00000000 umalloc.c
00000de0 freep
00000de4 base
00000110 strcpy
00000453 sem_release
00000530 printf
00000330 memmove
000003ab mknod
00000230 gets
000003e3 getpid
00000090 cat
00000463 acquire_rl
00000423 set_queue
00000760 malloc
000003f3 sleep
0000044b sem_acquire
00000373 pipe
00000413 get_most_caller
0000045b initlock_rl
00000383 write
000003bb fstat
00000393 kill
00000403 find_next_prime_number
000003d3 chdir
0000039b exec
0000036b wait
00000443 sem_init
0000037b read
000003b3 unlink
0000040b get_call_count
0000035b fork
000003eb sbrk
000003fb uptime
00000bd4 __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003db dup
0000046b release_rl
0000043b set_bjf_params
00000be0 buf
000002a0 stat
00000bd4 _edata
00000dec _end
000003c3 link
00000363 exit
00000433 set_global_bjf_params
0000041b wait_for_process
0000042b print_procs
000002f0 atoi
000001a0 strlen
000003a3 open
000001f0 strchr
000003cb mkdir
0000038b close
000006d0 free
