00000000 .text
000007a8 .rodata
00000844 .eh_frame
00000ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 first_prime_number.c
00000000 ulib.c
00000000 printf.c
00000390 printint
00000830 digits.1089
00000000 umalloc.c
00000ae0 freep
00000ae4 base
00000070 strcpy
00000440 printf
000002a0 memmove
0000031b mknod
00000190 gets
00000353 getpid
000006a0 malloc
00000363 sleep
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000373 find_next_prime_number
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000037b get_call_count
000002cb fork
0000035b sbrk
0000036b uptime
00000ae0 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
00000210 stat
00000ae0 _edata
00000aec _end
00000333 link
000002d3 exit
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000033b mkdir
000002fb close
00000610 free
