00000000 foo.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007d8 digits.0
00000000 umalloc.c
00000a84 freep
00000a88 base
00000030 strcpy
00000373 sem_release
00000450 printf
00000250 memmove
000002cb mknod
00000150 gets
00000303 getpid
00000383 acquire_rl
00000343 set_queue
00000680 malloc
00000313 sleep
0000036b sem_acquire
00000293 pipe
00000333 get_most_caller
0000037b initlock_rl
000002a3 write
000002db fstat
000002b3 kill
00000323 find_next_prime_number
000002f3 chdir
000002bb exec
0000028b wait
00000363 sem_init
0000029b read
000002d3 unlink
0000032b get_call_count
0000027b fork
0000030b sbrk
0000031b uptime
00000a84 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
000002fb dup
0000038b release_rl
0000035b set_bjf_params
000001c0 stat
00000a84 _edata
00000a90 _end
000002e3 link
00000283 exit
00000353 set_global_bjf_params
0000033b wait_for_process
0000034b print_procs
00000210 atoi
000000c0 strlen
000002c3 open
00000110 strchr
000002eb mkdir
000002ab close
000005f0 free
