00000000 get_most_caller.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000008ac digits.0
00000000 umalloc.c
00000b54 freep
00000b58 base
00000070 strcpy
000003b3 sem_release
00000490 printf
00000290 memmove
0000030b mknod
00000190 gets
00000343 getpid
000003c3 acquire_rl
00000383 set_queue
000006c0 malloc
00000353 sleep
000003ab sem_acquire
000002d3 pipe
00000373 get_most_caller
000003bb initlock_rl
000002e3 write
0000031b fstat
000002f3 kill
00000363 find_next_prime_number
00000333 chdir
000002fb exec
000002cb wait
000003a3 sem_init
000002db read
00000313 unlink
0000036b get_call_count
000002bb fork
0000034b sbrk
0000035b uptime
00000b54 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000033b dup
000003cb release_rl
0000039b set_bjf_params
00000200 stat
00000b54 _edata
00000b60 _end
00000323 link
000002c3 exit
00000393 set_global_bjf_params
0000037b wait_for_process
0000038b print_procs
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
0000032b mkdir
000002eb close
00000630 free
