00000000 .text
000007b8 .rodata
00000868 .eh_frame
00000afc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_most_caller.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000854 digits.1096
00000000 umalloc.c
00000afc freep
00000b00 base
00000070 strcpy
00000450 printf
000002a0 memmove
0000031b mknod
00000190 gets
00000353 getpid
00000393 set_queue
000006b0 malloc
00000363 sleep
000002e3 pipe
00000383 get_most_caller
000002f3 write
0000032b fstat
00000303 kill
00000373 find_next_prime_number
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000037b get_call_count
000002cb fork
0000035b sbrk
0000036b uptime
00000afc __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
00000210 stat
00000afc _edata
00000b08 _end
00000333 link
000002d3 exit
0000038b wait_for_process
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000033b mkdir
000002fb close
00000620 free
