00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006e0 printint
00000b50 digits.0
00000000 umalloc.c
00001300 freep
00001304 base
00000370 strcpy
000006b3 sem_release
00000790 printf
00000590 memmove
000000c0 matchhere
0000060b mknod
00000490 gets
00000643 getpid
000006c3 acquire_rl
00000683 set_queue
000001d0 grep
000009c0 malloc
00000653 sleep
000006ab sem_acquire
000005d3 pipe
00000673 get_most_caller
000006bb initlock_rl
000005e3 write
0000061b fstat
000005f3 kill
00000663 find_next_prime_number
00000633 chdir
000005fb exec
000005cb wait
000006a3 sem_init
000005db read
00000613 unlink
0000066b get_call_count
000005bb fork
0000064b sbrk
0000065b uptime
00000ef0 __bss_start
00000430 memset
00000000 main
00000310 matchstar
000003a0 strcmp
0000063b dup
000006cb release_rl
0000069b set_bjf_params
00000f00 buf
00000500 stat
00000ef0 _edata
0000130c _end
00000170 match
00000623 link
000005c3 exit
00000693 set_global_bjf_params
0000067b wait_for_process
0000068b print_procs
00000550 atoi
00000400 strlen
00000603 open
00000450 strchr
0000062b mkdir
000005eb close
00000930 free
