00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
000008e8 digits.0
00000000 umalloc.c
00000b9c freep
00000ba0 base
000000f0 strcpy
00000433 sem_release
00000510 printf
00000b94 argv
00000310 memmove
0000038b mknod
00000210 gets
000003c3 getpid
00000443 acquire_rl
00000403 set_queue
00000740 malloc
000003d3 sleep
0000042b sem_acquire
00000353 pipe
000003f3 get_most_caller
0000043b initlock_rl
00000363 write
0000039b fstat
00000373 kill
000003e3 find_next_prime_number
000003b3 chdir
0000037b exec
0000034b wait
00000423 sem_init
0000035b read
00000393 unlink
000003eb get_call_count
0000033b fork
000003cb sbrk
000003db uptime
00000b9c __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003bb dup
0000044b release_rl
0000041b set_bjf_params
00000280 stat
00000b9c _edata
00000ba8 _end
000003a3 link
00000343 exit
00000413 set_global_bjf_params
000003fb wait_for_process
0000040b print_procs
000002d0 atoi
00000180 strlen
00000383 open
000001d0 strchr
000003ab mkdir
0000036b close
000006b0 free
