00000000 ls.c
00000e64 buf.0
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000b34 digits.0
00000000 umalloc.c
00000e74 freep
00000e78 base
00000340 strcpy
00000060 fmtname
00000683 sem_release
00000760 printf
00000560 memmove
000005db mknod
00000460 gets
00000613 getpid
00000693 acquire_rl
00000653 set_queue
00000990 malloc
00000623 sleep
0000067b sem_acquire
000005a3 pipe
00000643 get_most_caller
0000068b initlock_rl
000005b3 write
000005eb fstat
000005c3 kill
00000633 find_next_prime_number
00000603 chdir
000005cb exec
0000059b wait
00000673 sem_init
000005ab read
000005e3 unlink
0000063b get_call_count
0000058b fork
0000061b sbrk
0000062b uptime
00000e64 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000060b dup
0000069b release_rl
0000066b set_bjf_params
000004d0 stat
00000e64 _edata
00000e80 _end
000005f3 link
00000100 ls
00000593 exit
00000663 set_global_bjf_params
0000064b wait_for_process
0000065b print_procs
00000520 atoi
000003d0 strlen
000005d3 open
00000420 strchr
000005fb mkdir
000005bb close
00000900 free
