00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
0000085c digits.0
00000000 umalloc.c
00000b14 freep
00000b18 base
00000080 strcpy
000003c3 sem_release
000004a0 printf
000002a0 memmove
0000031b mknod
000001a0 gets
00000353 getpid
000003d3 acquire_rl
00000393 set_queue
000006d0 malloc
00000363 sleep
000003bb sem_acquire
000002e3 pipe
00000383 get_most_caller
000003cb initlock_rl
000002f3 write
0000032b fstat
00000303 kill
00000373 find_next_prime_number
00000343 chdir
0000030b exec
000002db wait
000003b3 sem_init
000002eb read
00000323 unlink
0000037b get_call_count
000002cb fork
0000035b sbrk
0000036b uptime
00000b14 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000034b dup
000003db release_rl
000003ab set_bjf_params
00000210 stat
00000b14 _edata
00000b20 _end
00000333 link
000002d3 exit
000003a3 set_global_bjf_params
0000038b wait_for_process
0000039b print_procs
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000002fb close
00000640 free
