00000000 print_procs.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007b8 digits.0
00000000 umalloc.c
00000a58 freep
00000a5c base
00000010 strcpy
00000353 sem_release
00000430 printf
00000230 memmove
000002ab mknod
00000130 gets
000002e3 getpid
00000363 acquire_rl
00000323 set_queue
00000660 malloc
000002f3 sleep
0000034b sem_acquire
00000273 pipe
00000313 get_most_caller
0000035b initlock_rl
00000283 write
000002bb fstat
00000293 kill
00000303 find_next_prime_number
000002d3 chdir
0000029b exec
0000026b wait
00000343 sem_init
0000027b read
000002b3 unlink
0000030b get_call_count
0000025b fork
000002eb sbrk
000002fb uptime
00000a58 __bss_start
000000d0 memset
00000000 main
00000040 strcmp
000002db dup
0000036b release_rl
0000033b set_bjf_params
000001a0 stat
00000a58 _edata
00000a64 _end
000002c3 link
00000263 exit
00000333 set_global_bjf_params
0000031b wait_for_process
000001f0 atoi
0000032b print_procs
000000a0 strlen
000002a3 open
000000f0 strchr
000002cb mkdir
0000028b close
000005d0 free
