00000000 reentrant_mutex.c
00000000 ulib.c
00000000 printf.c
00000610 printint
00000aa0 digits.0
00000000 umalloc.c
00000dbc freep
00000dc0 base
000002a0 strcpy
000005e3 sem_release
000006c0 printf
000004c0 memmove
0000053b mknod
000003c0 gets
00000573 getpid
000005f3 acquire_rl
000005b3 set_queue
000008f0 malloc
00000040 first_func
00000583 sleep
000005db sem_acquire
00000503 pipe
000005a3 get_most_caller
000005eb initlock_rl
00000513 write
0000054b fstat
00000523 kill
00000593 find_next_prime_number
00000563 chdir
0000052b exec
000004fb wait
000005d3 sem_init
0000050b read
00000543 unlink
0000059b get_call_count
000004eb fork
0000057b sbrk
0000058b uptime
00000dbc __bss_start
00000360 memset
00000000 main
000002d0 strcmp
0000056b dup
000005fb release_rl
000005cb set_bjf_params
00000430 stat
00000170 second_func
00000dbc _edata
00000dc8 _end
00000553 link
000004f3 exit
000005c3 set_global_bjf_params
000005ab wait_for_process
000005bb print_procs
00000480 atoi
00000330 strlen
00000533 open
00000380 strchr
0000055b mkdir
0000051b close
00000860 free
