00000000 set_queue.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007e8 digits.0
00000000 umalloc.c
00000a98 freep
00000a9c base
00000040 strcpy
00000383 sem_release
00000460 printf
00000260 memmove
000002db mknod
00000160 gets
00000313 getpid
00000393 acquire_rl
00000353 set_queue
00000690 malloc
00000323 sleep
0000037b sem_acquire
000002a3 pipe
00000343 get_most_caller
0000038b initlock_rl
000002b3 write
000002eb fstat
000002c3 kill
00000333 find_next_prime_number
00000303 chdir
000002cb exec
0000029b wait
00000373 sem_init
000002ab read
000002e3 unlink
0000033b get_call_count
0000028b fork
0000031b sbrk
0000032b uptime
00000a98 __bss_start
00000100 memset
00000000 main
00000070 strcmp
0000030b dup
0000039b release_rl
0000036b set_bjf_params
000001d0 stat
00000a98 _edata
00000aa4 _end
000002f3 link
00000293 exit
00000363 set_global_bjf_params
0000034b wait_for_process
0000035b print_procs
00000220 atoi
000000d0 strlen
000002d3 open
00000120 strchr
000002fb mkdir
000002bb close
00000600 free
