00000000 set_global_bjf_params.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007f8 digits.0
00000000 umalloc.c
00000aac freep
00000ab0 base
00000050 strcpy
00000393 sem_release
00000470 printf
00000270 memmove
000002eb mknod
00000170 gets
00000323 getpid
000003a3 acquire_rl
00000363 set_queue
000006a0 malloc
00000333 sleep
0000038b sem_acquire
000002b3 pipe
00000353 get_most_caller
0000039b initlock_rl
000002c3 write
000002fb fstat
000002d3 kill
00000343 find_next_prime_number
00000313 chdir
000002db exec
000002ab wait
00000383 sem_init
000002bb read
000002f3 unlink
0000034b get_call_count
0000029b fork
0000032b sbrk
0000033b uptime
00000aac __bss_start
00000110 memset
00000000 main
00000080 strcmp
0000031b dup
000003ab release_rl
0000037b set_bjf_params
000001e0 stat
00000aac _edata
00000ab8 _end
00000303 link
000002a3 exit
00000373 set_global_bjf_params
0000035b wait_for_process
0000036b print_procs
00000230 atoi
000000e0 strlen
000002e3 open
00000130 strchr
0000030b mkdir
000002cb close
00000610 free
