00000000 sh.c
00001a60 buf.0
00000000 ulib.c
00000000 printf.c
00000f40 printint
00001460 digits.0
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000bd0 strcpy
00000f13 sem_release
00000ff0 printf
00000df0 memmove
00000e6b mknod
00000340 execcmd
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
00000f23 acquire_rl
00000ee3 set_queue
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001220 malloc
00000eb3 sleep
00001a3c whitespace
00000190 fork1
00000f0b sem_acquire
00000ab0 nulterminate
00000e33 pipe
00000ed3 get_most_caller
00000f1b initlock_rl
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000ec3 find_next_prime_number
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
00000f03 sem_init
00001a34 symbols
00000e3b read
00000790 parseexec
00000e73 unlink
00000170 panic
00000ecb get_call_count
00000e1b fork
00000eab sbrk
00000ebb uptime
00001a42 __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000370 redircmd
00000f2b release_rl
00000efb set_bjf_params
00000d60 stat
00001a42 _edata
00001ad0 _end
00000e83 link
00000e23 exit
00000ef3 set_global_bjf_params
00000edb wait_for_process
00000eeb print_procs
00000db0 atoi
00000c60 strlen
00000e63 open
00000cb0 strchr
00000e8b mkdir
00000e4b close
00000400 listcmd
00001190 free
