00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
0000090c digits.0
00000000 umalloc.c
00000bc4 freep
00000bc8 base
00000140 strcpy
00000483 sem_release
00000560 printf
00000360 memmove
000003db mknod
00000260 gets
00000413 getpid
00000493 acquire_rl
00000453 set_queue
00000790 malloc
00000423 sleep
0000047b sem_acquire
000003a3 pipe
00000443 get_most_caller
0000048b initlock_rl
000003b3 write
000003eb fstat
000003c3 kill
00000433 find_next_prime_number
00000403 chdir
000003cb exec
0000039b wait
00000473 sem_init
000003ab read
000003e3 unlink
0000043b get_call_count
0000038b fork
0000041b sbrk
0000042b uptime
00000bc4 __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000040b dup
0000049b release_rl
0000046b set_bjf_params
000002d0 stat
00000bc4 _edata
00000bd0 _end
000003f3 link
00000393 exit
00000463 set_global_bjf_params
0000044b wait_for_process
0000045b print_procs
00000320 atoi
000001d0 strlen
000003d3 open
00000220 strchr
000003fb mkdir
000003bb close
00000700 free
