00000000 usertests.c
0000a600 args.0
00000000 ulib.c
00000000 printf.c
000039f0 printint
000055c0 digits.0
00000000 umalloc.c
0000a680 freep
0000a684 base
00003680 strcpy
00000d10 exitwait
000039c3 sem_release
00003aa0 printf
00005eb8 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
0000391b mknod
000037a0 gets
00003953 getpid
00000a20 pipe1
00002b70 iref
000039d3 acquire_rl
00003993 set_queue
00003cd0 malloc
00003963 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
000039bb sem_acquire
00005eb4 randstate
000038e3 pipe
00003983 get_most_caller
00005ee0 uninit
000039cb initlock_rl
00002970 dirfile
000038f3 write
00003240 bsstest
00005ebc echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003973 find_next_prime_number
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
000039b3 sem_init
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00000d90 mem
0000397b get_call_count
000038cb fork
0000395b sbrk
0000396b uptime
00005ed0 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
0000394b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
000039db release_rl
00003580 uio
000039ab set_bjf_params
000015d0 linktest
00008600 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005ed0 _edata
0000a68c _end
00001440 unlinkread
00003933 link
000038d3 exit
000039a3 set_global_bjf_params
0000398b wait_for_process
0000399b print_procs
00003860 atoi
00001ae0 linkunlink
000085f0 name
00003710 strlen
00003913 open
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
000038fb close
00003c40 free
