00000000 wait_for_process.c
00000000 ulib.c
00000000 printf.c
00000420 printint
00000914 digits.0
00000000 umalloc.c
00000bc0 freep
00000bc4 base
000000b0 strcpy
000003f3 sem_release
000004d0 printf
000002d0 memmove
0000034b mknod
000001d0 gets
00000383 getpid
00000403 acquire_rl
000003c3 set_queue
00000700 malloc
00000393 sleep
000003eb sem_acquire
00000313 pipe
000003b3 get_most_caller
000003fb initlock_rl
00000323 write
0000035b fstat
00000333 kill
000003a3 find_next_prime_number
00000373 chdir
0000033b exec
0000030b wait
000003e3 sem_init
0000031b read
00000353 unlink
000003ab get_call_count
000002fb fork
0000038b sbrk
0000039b uptime
00000bc0 __bss_start
00000170 memset
00000000 main
000000e0 strcmp
0000037b dup
0000040b release_rl
000003db set_bjf_params
00000240 stat
00000bc0 _edata
00000bcc _end
00000363 link
00000303 exit
000003d3 set_global_bjf_params
000003bb wait_for_process
000003cb print_procs
00000290 atoi
00000140 strlen
00000343 open
00000190 strchr
0000036b mkdir
0000032b close
00000670 free
