00000000 .text
00000808 .rodata
000008dc .eh_frame
00000b74 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wait_for_process.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
000008c8 digits.1093
00000000 umalloc.c
00000b74 freep
00000b78 base
000000c0 strcpy
000004a0 printf
000002f0 memmove
0000036b mknod
000001e0 gets
000003a3 getpid
00000700 malloc
000003b3 sleep
00000333 pipe
000003d3 get_most_caller
00000343 write
0000037b fstat
00000353 kill
000003c3 find_next_prime_number
00000393 chdir
0000035b exec
0000032b wait
0000033b read
00000373 unlink
000003cb get_call_count
0000031b fork
000003ab sbrk
000003bb uptime
00000b74 __bss_start
00000180 memset
00000000 main
000000f0 strcmp
0000039b dup
00000260 stat
00000b74 _edata
00000b80 _end
00000383 link
00000323 exit
000003db wait_for_process
000002b0 atoi
00000140 strlen
00000363 open
000001a0 strchr
0000038b mkdir
0000034b close
00000670 free
