00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000960 digits.0
00000000 umalloc.c
00000e60 freep
00000e64 base
00000180 strcpy
000004c3 sem_release
000005a0 printf
000003a0 memmove
0000041b mknod
000002a0 gets
00000453 getpid
000004d3 acquire_rl
00000493 set_queue
000007d0 malloc
00000463 sleep
000004bb sem_acquire
000003e3 pipe
00000483 get_most_caller
000004cb initlock_rl
000003f3 write
0000042b fstat
00000403 kill
00000473 find_next_prime_number
00000443 chdir
0000040b exec
000003db wait
000004b3 sem_init
000003eb read
00000423 unlink
000000a0 wc
0000047b get_call_count
000003cb fork
0000045b sbrk
0000046b uptime
00000c48 __bss_start
00000240 memset
00000000 main
000001b0 strcmp
0000044b dup
000004db release_rl
000004ab set_bjf_params
00000c60 buf
00000310 stat
00000c48 _edata
00000e6c _end
00000433 link
000003d3 exit
000004a3 set_global_bjf_params
0000048b wait_for_process
0000049b print_procs
00000360 atoi
00000210 strlen
00000413 open
00000260 strchr
0000043b mkdir
000003fb close
00000740 free
